### ISSUE TITLE
Automatic expansion triggered when load factor was below minimum threshold

### ISSUE THREAD

**Issue by whatsthecraic** [efficient/libcuckoo#118]
Hi, I've a simple program that fires this exception:

```
[libcuckoo:/export/scratch1/home/dleo/workspace/uniform_graph_generator/lib/cuckohash.hpp:1463:13248464901303614342] hashpower changed
terminate called after throwing an instance of 'libcuckoo_load_factor_too_low'
  what():  Automatic expansion triggered when load factor was below minimum threshold
Process 35714 stopped
* thread #2, name = 'ugg', stop reason = signal SIGABRT
    frame #0: 0x00007ffff7993eb5 libc.so.6`.annobin_raise.c + 325
libc.so.6`.annobin_raise.c:
->  0x7ffff7993eb5 <+325>: movq   0x108(%rsp), %rcx
    0x7ffff7993ebd <+333>: xorq   %fs:0x28, %rcx
    0x7ffff7993ec6 <+342>: movl   %r8d, %eax
    0x7ffff7993ec9 <+345>: jne    0x7ffff7993eec            ; <+380>
(lldb) bt
* thread #2, name = 'ugg', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff7993eb5 libc.so.6`.annobin_raise.c + 325
    frame #1: 0x00007ffff797e895 libc.so.6`.annobin_loadmsgcat.c_end.unlikely + 295
    frame #2: 0x00007ffff7d25643 libstdc++.so.6`__gnu_cxx::__verbose_terminate_handler() (.cold) at vterminate.cc:95:10
    frame #3: 0x00007ffff7d31066 libstdc++.so.6`__cxxabiv1::__terminate(void (*)()) at eh_terminate.cc:47:15
    frame #4: 0x00007ffff7d310b1 libstdc++.so.6`std::terminate() at eh_terminate.cc:57:15
    frame #5: 0x00007ffff7d312e5 libstdc++.so.6`__cxxabiv1::__cxa_throw(obj=<unavailable>, tinfo=<unavailable>, dest=<unavailable>)(void *)) at eh_throw.cc:95:18
    frame #6: 0x000000000040fdc5 ugg`cuckoohash_map<Edge, bool, std::hash<Edge>, std::equal_to<Edge>, std::allocator<std::pair<Edge const, bool> >, 4ul>::cuckoo_status cuckoohash_map<Edge, bool, std::hash<Edge>,
 std::equal_to<Edge>, std::allocator<std::pair<Edge const, bool> >, 4ul>::check_resize_validity<std::integral_constant<bool, true> >(unsigned long, unsigned long) + 517
    frame #7: 0x000000000040eb42 ugg`cuckoohash_map<Edge, bool, std::hash<Edge>, std::equal_to<Edge>, std::allocator<std::pair<Edge const, bool> >, 4ul>::cuckoo_status cuckoohash_map<Edge, bool, std::hash<Edge>,
 std::equal_to<Edge>, std::allocator<std::pair<Edge const, bool> >, 4ul>::cuckoo_fast_double<std::integral_constant<bool, false>, std::integral_constant<bool, true> >(unsigned long) + 226
    frame #8: 0x000000000040dcbf ugg`cuckoohash_map<Edge, bool, std::hash<Edge>, std::equal_to<Edge>, std::allocator<std::pair<Edge const, bool> >, 4ul>::table_position cuckoohash_map<Edge, bool, std::hash<Edge>
, std::equal_to<Edge>, std::allocator<std::pair<Edge const, bool> >, 4ul>::cuckoo_insert_loop<std::integral_constant<bool, false>, Edge>(cuckoohash_map<Edge, bool, std::hash<Edge>, std::equal_to<Edge>, std::allo
cator<std::pair<Edge const, bool> >, 4ul>::hash_value, cuckoohash_map<Edge, bool, std::hash<Edge>, std::equal_to<Edge>, std::allocator<std::pair<Edge const, bool> >, 4ul>::TwoBuckets&, Edge&) + 143
    frame #9: 0x000000000040db6d ugg`bool cuckoohash_map<Edge, bool, std::hash<Edge>, std::equal_to<Edge>, std::allocator<std::pair<Edge const, bool> >, 4ul>::uprase_fn<Edge&, bool cuckoohash_map<Edge, bool, std
::hash<Edge>, std::equal_to<Edge>, std::allocator<std::pair<Edge const, bool> >, 4ul>::upsert<Edge&, bool cuckoohash_map<Edge, bool, std::hash<Edge>, std::equal_to<Edge>, std::allocator<std::pair<Edge const, boo
l> >, 4ul>::insert<Edge&, bool>(Edge&, bool&&)::'lambda'(bool&), bool>(Edge&, bool cuckoohash_map<Edge, bool, std::hash<Edge>, std::equal_to<Edge>, std::allocator<std::pair<Edge const, bool> >, 4ul>::insert<Edge
&, bool>(Edge&, bool&&)::'lambda'(bool&), bool&&)::'lambda'(bool&), bool>(Edge&, bool cuckoohash_map<Edge, bool, std::hash<Edge>, std::equal_to<Edge>, std::allocator<std::pair<Edge const, bool> >, 4ul>::insert<E
dge&, bool>(Edge&, bool&&)::'lambda'(bool&), bool&&) + 205
    frame #10: 0x000000000040cb25 ugg`std::thread::_State_impl<std::thread::_Invoker<std::tuple<make_edges()::$_1, int> > >::_M_run() + 485
    frame #11: 0x00007ffff7d5ab50 libstdc++.so.6`execute_native_thread_routine at thread.cc:80:18
    frame #12: 0x00007ffff7e805a2 libpthread.so.0`start_thread + 242
    frame #13: 0x00007ffff7a57163 libc.so.6`__GI___clone + 67
```

any suggestion on how to solve this error?

**Comment by whatsthecraic** [comment]
repro: https://gist.github.com/whatsthecraic/5c72f516496ae4eee6accd0b2f22f498
c++ -std=c++17 -O3 main.cpp -o main.out -lpthread
reproduced with both gcc 9.1 and clang 8.0.1, linux

**Comment by manugoyal** [comment]
Hi @whatsthecraic, I've actually run into the same issue when using this hashtable over graphs, and was able to reproduce your issue on my machine.

The issue is that the hash function is order-invariant, meaning the edge `(1, 2)` will have the same hash as `(2, 1)`. In fact, any pair of numbers which XOR to the same value will get hashed to the same bucket. This causes too many hash collisions in the table, causing it to resize before it is 5% filled.

A simple fix is to make the hash-function output depend based on the order of arguments. Something like this should do the trick:
```
template<> struct hash<::Edge>{ // hash function
    size_t operator()(const Edge& e) const { return hash<uint64_t>{}(e.m_source * 0x932983238) ^ hash<uint64_t>{}(e.m_destination * 0x28128912); }
};
```

I tried this out on my own machine, and it seems the exception is no-longer thrown.
